<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import david.buzas.whattoeat.ui.components.MealConsumptionListView?>
<?import david.buzas.whattoeat.ui.components.MealChoiceBox?>
<?import david.buzas.whattoeat.ui.components.AddButton?>
<?import david.buzas.whattoeat.ui.components.UpdateButton?>
<?import david.buzas.whattoeat.ui.components.RemoveButton?>
<HBox prefHeight="531.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="david.buzas.whattoeat.ui.controllers.ConsumptionHistoryPageController">
   <children>
      <MealConsumptionListView fx:id="consumptionHistoryListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="250.0" />
      <VBox prefHeight="531.0" prefWidth="608.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox prefHeight="50.0" prefWidth="631.0">
               <children>
                  <HBox prefHeight="52.0" prefWidth="831.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="90.0" prefWidth="300.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <children>
                              <Label text="Elfogyasztott étel" />
                              <MealChoiceBox fx:id="mealChoiceBox" prefHeight="25.0" prefWidth="333.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="50.0" prefWidth="300.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <children>
                              <Label text="Elfogyasztás dátuma" />
                              <DatePicker fx:id="consumptionDatePicker" prefHeight="25.0" prefWidth="313.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="23.0" prefWidth="631.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="286.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AddButton fx:id="addButton"  mnemonicParsing="false" onAction="#onAddConsumption">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </AddButton>
                        <UpdateButton fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdateConsumption">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </UpdateButton>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="294.0" HBox.hgrow="ALWAYS">
                     <children>
                        <RemoveButton fx:id="removeButton" mnemonicParsing="false" onAction="#onRemoveConsumption">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RemoveButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
